{
  "name": "recipe-dashboard-spi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethernet-ip": "^1.2.5",
    "express": "^4.18.2",
    "knex": "^2.4.2",
    "mssql": "^9.1.1",
    "path": "^0.12.7",
    "pg": "^8.9.0",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
